<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d416341356494cbf9c44a7d935fe639d" Name="Diagram1" >
        <EntityTypeShape EntityType="School.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="School.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="School.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="School.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="School.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="School.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="School.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="School.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="School.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="School.ServicePhoto" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="School.Tag" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="School.Visiting" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="School.FK_Client_Gender" />
        <AssociationConnector Association="School.FK_ClientService_Client" />
        <AssociationConnector Association="School.FK_ClientService_Service" />
        <AssociationConnector Association="School.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="School.FK_ProductSale_ClientService" />
        <AssociationConnector Association="School.FK_Product_Manufacturer" />
        <AssociationConnector Association="School.FK_ProductPhoto_Product" />
        <AssociationConnector Association="School.FK_ProductSale_Product" />
        <AssociationConnector Association="School.FK_ServicePhoto_Service" />
        <AssociationConnector Association="School.AttachedProduct" />
        <AssociationConnector Association="School.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>